# AvanadeStore-Microservices

./: .editorconfig  AvanadeStore.sln  LICENSE.md  README.md  Requisitos.md
.github/workflows/: ci.yaml
AvanadeStore.Auth/src/Auth.API/: Auth.API.csproj  Auth.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AvanadeStore.Auth/src/Auth.API/Extensions/: DocumentationExtensions.cs  EndpointsExtension.cs
AvanadeStore.Auth/src/Auth.API/Middlewares/: ExceptionHandlerMiddleware.cs
AvanadeStore.Auth/src/Auth.API/Properties/: launchSettings.json
AvanadeStore.Auth/src/Auth.Application/: Auth.Application.csproj
AvanadeStore.Auth/src/Auth.Application/DTOs/Requests/: RequestUpdateClientDTO.cs  RequestUpdateEmployeeDTO.cs  RequestUserDTO.cs  RequestUserLoginDTO.cs
AvanadeStore.Auth/src/Auth.Application/DTOs/Responses/: ResponseErrorMessage.cs  ResponseUserDTO.cs  ResponseUserToken.cs
AvanadeStore.Auth/src/Auth.Application/Extensions/: ServicesExtensions.cs
AvanadeStore.Auth/src/Auth.Application/Services/Criptography/: Encrypter.cs  IEncrypter.cs
AvanadeStore.Auth/src/Auth.Application/Services/Mapping/: MappingConfig.cs
AvanadeStore.Auth/src/Auth.Application/Services/Token/: ITokenService.cs  TokenService.cs
AvanadeStore.Auth/src/Auth.Application/UseCases/Client/: CreateClientUseCase.cs  CreateClientValidator.cs  ICreateClientUseCase.cs  ISoftDeleteClientUseCase.cs  IUpdateClientUseCase.cs  SoftDeleteClientUseCase.cs  UpdateClientUseCase.cs
AvanadeStore.Auth/src/Auth.Application/UseCases/Employee/: CreateEmployeeUseCase.cs  CreateEmployeeValidator.cs  ICreateEmployeeUseCase.cs  ISoftDeleteEmployeeUseCase.cs  IUpdateEmployeeUseCase.cs  SoftDeleteEmployeeUseCase.cs  UpdateEmployeeUseCase.cs
AvanadeStore.Auth/src/Auth.Application/UseCases/Login/: ILoginUseCase.cs  LoginUseCase.cs
AvanadeStore.Auth/src/Auth.Domain/: Auth.Domain.csproj
AvanadeStore.Auth/src/Auth.Domain/Entities/: Client.cs  Employee.cs  User.cs
AvanadeStore.Auth/src/Auth.Domain/Enums/: UserRole.cs
AvanadeStore.Auth/src/Auth.Domain/Interfaces/: IClientRepository.cs  IEmployeeRepository.cs  IUnitOfWork.cs
AvanadeStore.Auth/src/Auth.Domain/ValueObjects/: Cpf.cs
AvanadeStore.Gateway/: docker-compose.apis.yaml  docker-compose.yaml
AvanadeStore.Gateway/Diagrams/: AvanadeStore-Microservices.drawio
AvanadeStore.Gateway/Monitoring/: prometheus.yaml
AvanadeStore.Gateway/Settings/: avanadestore-dashboard.json
AvanadeStore.Gateway/src/Gateway.API/: Dockerfile  Gateway.API.csproj  Gateway.API.http  Program.cs  appsettings.Development.json  appsettings.json
AvanadeStore.Gateway/src/Gateway.API/Extensions/: AuthenticationExtensions.cs  CorsExtensions.cs  DocumentationExtensions.cs  OcelotExtensions.cs
AvanadeStore.Gateway/src/Gateway.API/Properties/: launchSettings.json
AvanadeStore.Gateway/src/Gateway.API/Settings/: ocelot.auth.json  ocelot.inventory.json  ocelot.json  ocelot.sales.json
AvanadeStore.Inventory/src/Inventory.API/: Dockerfile  Inventory.API.csproj  Inventory.API.http  Program.cs  appsettings.Development.json  appsettings.json
AvanadeStore.Inventory/src/Inventory.API/Extensions/: AuthenticationExtensions.cs  DocumentationExtensions.cs  EndpointsExtensions.cs
AvanadeStore.Inventory/src/Inventory.API/Middlewares/: ExceptionHandlerMiddleware.cs
AvanadeStore.Inventory/src/Inventory.API/Properties/: launchSettings.json
AvanadeStore.Inventory/src/Inventory.Application/: Inventory.Application.csproj
AvanadeStore.Inventory/src/Inventory.Application/DTOs/Messages/: OrderFinishedMessage.cs  OrderValidatedMessage.cs  StockValidationMessage.cs
AvanadeStore.Inventory/src/Inventory.Application/DTOs/Requests/: RequestProductDTO.cs
AvanadeStore.Inventory/src/Inventory.Application/DTOs/Responses/: ResponseErrorMessage.cs  ResponseProductDTO.cs  ResponseProductsListDTO.cs
AvanadeStore.Inventory/src/Inventory.Application/Extensions/: ServicesExtensions.cs
AvanadeStore.Inventory/src/Inventory.Application/Services/Consumers/: OrderFinishedConsumerService.cs  StockValidationConsumerService.cs
AvanadeStore.Inventory/src/Inventory.Application/Services/MessageBus/: IMessageBus.cs  QueueNames.cs  RabbitMqMessageBus.cs  RabbitMqSettings.cs
AvanadeStore.Inventory/src/Inventory.Application/UseCases/Product/: CreateProductUseCase.cs  GetProductUseCase.cs  ICreateProductUseCase.cs  IGetProductUseCase.cs
AvanadeStore.Inventory/src/Inventory.Domain/: Inventory.Domain.csproj
AvanadeStore.Inventory/src/Inventory.Domain/Entities/: Product.cs
AvanadeStore.Inventory/src/Inventory.Domain/Events/: ValidateStockEvent.cs
AvanadeStore.Inventory/src/Inventory.Domain/Interfaces/: IProductRepository.cs  IUnitOfWork.cs
AvanadeStore.Sales/src/Sales.API/: Dockerfile  Program.cs  Sales.API.csproj  Sales.API.http  appsettings.Development.json  appsettings.json
AvanadeStore.Sales/src/Sales.API/Extensions/: AuthenticationExtensions.cs  DocumentationExtensions.cs  EndpointsExtensions.cs  JsonExtensions.cs
AvanadeStore.Sales/src/Sales.API/Middlewares/: ExceptionHandlerMiddleware.cs
AvanadeStore.Sales/src/Sales.API/Properties/: launchSettings.json
AvanadeStore.Sales/src/Sales.Application/: Sales.Application.csproj
AvanadeStore.Sales/src/Sales.Application/DTOs/Messages/: OrderFinishedMessage.cs  OrderValidatedMessage.cs  StockValidationMessage.cs
AvanadeStore.Sales/src/Sales.Application/DTOs/Requests/: RequestOrderDTO.cs
AvanadeStore.Sales/src/Sales.Application/DTOs/Responses/: ResponseErrorMessage.cs  ResponseOrderDTO.cs
AvanadeStore.Sales/src/Sales.Application/Extensions/: ServicesExtensions.cs
AvanadeStore.Sales/src/Sales.Application/Services/Consumers/: OrderValidationConsumerService.cs
AvanadeStore.Sales/src/Sales.Application/Services/MessageBus/: IMessageBus.cs  QueueNames.cs  RabbitMqMessageBus.cs  RabbitMqSettings.cs
AvanadeStore.Sales/src/Sales.Application/UseCases/Order/: CreateOrderUseCase.cs  GetOrderUseCase.cs  ICreateOrderUseCase.cs  IGetOrderUseCase.cs  IUpdateOrderStatusUseCase.cs  UpdateOrderStatusUseCase.cs
(+79 files in other folders)
