<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\AvanadeStore.Auth\src\Auth.Exception\Auth.Exception.csproj" />
    <ProjectReference Include="..\Inventory.Exception\Inventory.Exception.csproj" />
  </ItemGroup>

</Project>
